# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtZmxvdW5kZXItODYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5YfWJj0SvY1PbJzyyINMloFfViIeklKVOFKxjDTe2x
MONGODB_URI='mongodb+srv://chandanacherry869:Chandu869@cluster0.mjbha.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ce9e70429c91f0705ed5ca60b72a07fb00dd210378f931a18ffd345777e792f5'
INNGEST_EVENT_KEY='5VbIgj4CDE2T_RhGonKZG84Sv14O35WOi2R0XuAdaEWGEEe_bKcMfrw67UtMgXseby7dijqrdlYeuW0MA-za1A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''